# vi: ft=lf

set previewer ~/.config/lf/pv.sh
set promptfmt "\033[32;1m%u@%h\033[0m \033[34;1m%d\033[0m\033[1m%f\033[0m"
set promptfmt '\033[32;1m%u@%h\033[0m \033[34;1m%d\033[0m\033[1m%f\033[0m'
set scrolloff 12
set hidden!
     set hidden!
     set hidden! # Lorem ipsum
set incfilter
set hidden false   # boolean disable

setlocal "/foo/bar/" hidden       # for '/foo/bar' and its subdirectories (e.g. '/foo/bar/baz')
setlocal /foo/bar sortby 'time'   # string value with single quotes (whitespaces)
setlocal '/foo/bar' sortby "time" # string value with double quotes (backslash escapes)

# Lorem ipsum dolor sit ame
# cmd $PWD $f $fx open on-cd
# Qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.

cmd test ${{ echo "hello"; }} # Lorem ipsum
cmd test &{{ echo "hello"; }} # Lorem ipsum
cmd test %{{ echo "hello"; }} # Lorem ipsum
cmd test !{{ echo "hello"; }} # Lorem ipsum

cmd usage $du -h -d1 | less  # Lorem ipsum
cmd usage $ du -h -d1 | less # Lorem ipsum
cmd usage !du -h -d1 | less  # Lorem ipsum
cmd usage ! du -h -d1 | less # Lorem ipsum
cmd usage %du -h -d1 | less  # Lorem ipsum
cmd usage % du -h -d1 | less # Lorem ipsum
cmd usage &du -h -d1 | less  # Lorem ipsum
cmd usage & du -h -d1 | less # Lorem ipsum

cmd on-cd &{{
  printf "\033]0;${PWD}\007" > /dev/tty
}} # Lorem ipsum

cmd on-cd %{{
  printf "\033]0;${PWD}\007" > /dev/tty
}} # Lorem ipsum

cmd on-cd !{{
  printf "\033]0;${PWD}\007" > /dev/tty
}} # Lorem ipsum

cmd on-cd ${{
printf "\033]0;${PWD}\007" > /dev/tty
}} # Lorem ipsum

on-cd    # Dolor sit amet

cmd on-cd &{{
    bash -c '
    # display git repository status in your prompt
    source /usr/share/git/completion/git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE=auto
    GIT_PS1_SHOWSTASHSTATE=auto
    GIT_PS1_SHOWUNTRACKEDFILES=auto
    '
}} # Lorem ipsum

cmd st :{{
  set sortby time
  set info time
}}

cmd follow-search ${{
  fpath="$(set +e; fzf; set -e)"

  if [ "$fpath" ]; then
    lf -remote "send ${id} select \"${fpath}\""
  fi
}}

cmap <c-g> cmd-escape
cmap <a-i> set incsearch!

map รก down
map gh cd ~        # builtin command

map <c-z> $ kill -STOP $PPID    # Lorem ipsum
map <c-z> $kill -STOP $PPID     # Lorem ipsum
map <c-z> ! kill -STOP $PPID    # Lorem ipsum
map <c-z> !kill -STOP $PPID # Lorem ipsum
map <c-z> % kill -STOP $PPID # Lorem ipsum
map <c-z> %kill -STOP $PPID # Lorem ipsum
map <c-z>     & kill -STOP $PPID # Lorem ipsum
map <c-z>     &kill -STOP $PPID # Lorem ipsum

map g- :mark-load; push ' # Lorem ipsum
map o :open; open; open # Lorem ipsum

map O push :open<space> # Lorem ipsum
map O push :open<space> # Lorem ipsum

map P push <space>       # Lorem ipsum
map P push :paste-to-file<space> # Lorem ipsum
map P push :<space>paste-to-file<space> # Lorem ipsum

map P push :<space>paste-to-file<space> # Lorem ipsum
map <a-h> push :<space>paste-to-file<space> # Lorem ipsum

map <a-h> ${{
printf "\033]0;${PWD}\007" > /dev/tty
}}      # Lorem ipsum

map <a-h> ${{ printf "\033]0;${PWD}\007" > /dev/tty; }}    # Lorem ipsum
map <a-h> %{{ printf "\033]0;${PWD}\007" > /dev/tty; }}    # Lorem ipsum
map <a-h>    !{{ printf "\033]0;${PWD}\007" > /dev/tty; }} # Lorem ipsum
map <a-h>    &{{ printf "\033]0;${PWD}\007" > /dev/tty; }} # Lorem ipsum

map a ${{ printf "\033]0;${PWD}\007" > /dev/tty; }}     # Lorem ipsum
map a %{{ printf "\033]0;${PWD}\007" > /dev/tty; }}     # Lorem ipsum
map a    !{{ printf "\033]0;${PWD}\007" > /dev/tty; }}  # Lorem ipsum
map a    &{{ printf "\033]0;${PWD}\007" > /dev/tty; }}  # Lorem ipsum

map st :{{
  set sortby time
  set info time
}}

map i $LESSOPEN='| ~/.config/lf/pv.sh %s' less -R $f

# Unix
# let b:lf_shell_syntax = "syntax/sh.vim"
cmd open &$OPENER "$f"
map e $$EDITOR "$f"
map i $  $PAGER "$f"
map i $  "$PAGER" "$f"
map i $  "${PAGER}" "$f"
map i $  '${PAGER}' "$f"
map w $$SHELL
map w $ $SHELL
cmd doc $$lf -doc | $PAGER
map <f-1> doc
cmd maps $lf -remote "query $id maps" | $PAGER
cmd maps $lf -remote "query ${id:-""} maps" | $PAGER
cmd cmaps $lf -remote "query $id cmaps" | $PAGER
cmd cmds $lf -remote "query $id cmds" |    $PAGER

# Windows
# let b:lf_shell_syntax = "syntax/dosbatch.vim"
cmd open &%OPENER% %f%
map e $%EDITOR% %f%
map i !%PAGER% %f%
map w $%SHELL%
cmd doc !%lf% -doc | %PAGER%
map <f-1> doc
cmd maps !%lf% -remote "query %id% maps" | %PAGER%
cmd cmaps !%lf% -remote "query %id% cmaps" | %PAGER%
cmd cmds !%lf% -remote "query %id% cmds" | %PAGER%
